{
  "name": "whats-that-bug",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch-data": "node scripts/fetch-data.mjs",
    "generate-daily": "node scripts/generate-daily.mjs",
    "fetch-daily-candidates": "node scripts/fetch-daily-candidates.mjs",
    "recrop-daily": "node scripts/recrop-daily.mjs",
    "review-daily": "node scripts/review-server.mjs",
    "calculate-difficulty": "node scripts/calculate-difficulty.mjs",
    "reddit-pipeline": "node scripts/reddit-pipeline.mjs",
    "reddit": "node scripts/reddit/pipeline.mjs",
    "reddit-generate": "node scripts/reddit/pipeline.mjs generate",
    "reddit-review": "node scripts/reddit/pipeline.mjs review",
    "reddit-prepare": "node scripts/reddit/pipeline.mjs prepare",
    "reddit-post": "node scripts/reddit/pipeline.mjs post",
    "reddit-status": "node scripts/reddit/pipeline.mjs status",
    "compile-review": "python3 scripts/compile-review.py",
    "review-flagged": "python3 scripts/compile-review.py && python3 -m http.server 8899 -d scripts",
    "rebuild-sets": "node scripts/rebuild-sets.mjs",
    "compute-percentiles": "node scripts/compute-percentiles.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@vercel/analytics": "^1.6.1",
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "sharp": "^0.34.5",
    "vitest": "^1.0.0"
  }
}
