{
  "name": "whats-that-bug",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch-data": "node scripts/fetch-data.mjs"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
